<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carditem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!-- TextView untuk menampilkan Nama -->
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Nama"
            android:fontFamily="@font/poppinsregular"/>

        <!-- TextView untuk menampilkan Keterangan -->
        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Keterangan"
            android:fontFamily="@font/poppinsregular"/>

        <!-- Horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <!-- TextView untuk menampilkan Waktu Absen -->
        <TextView
            android:id="@+id/tv_waktu_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Waktu Perizinan : "
            android:fontFamily="@font/poppinsregular"/>

        <!-- ImageButton untuk edit dan delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="image"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/baseline_edit_24" />

            <ImageButton
                android:id="@+id/iv_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="image"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
