<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Registrasi.RegisterActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/L_img_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/Lback"
        />

    <TextView
        android:id="@+id/L_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-99dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Welcome Back"
        android:textColor="@color/black"

        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_txt_1"
        android:src="@drawable/login"
        android:id="@+id/L_img_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/L_img_2"
        android:padding="30dp"
        android:id="@+id/ly_1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Masukan Email"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_email"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint=" Password"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_password"
            />


        <CheckBox
            android:id="@+id/showPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/LPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/secondary"
            android:textSize="13sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/L_btn_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/L_btn_1"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Punya Akun?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/secondary"
            android:id="@+id/txt_register"
            />




    </LinearLayout>

</RelativeLayout>